<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antarctica Research</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="hero">
        <h1>Explore Antarctica</h1>
        <p>The coldest, most mysterious continent on Earth.</p>
    </section>

    <section class="gallery">
        <h2>Stunning Views</h2>
        <div class="images">
            <img src="images/65d0ea63-c478-4679-ad00-45f8d3a442e3.png" class="fade-in" />
            <img src="images/444d3bd0-b395-41dd-8fba-680ae37a9ab0.png" class="fade-in" />
            <img src="images/bbfd15ca-94df-4cb0-a81f-f7f57dbe97db.png" class="fade-in" />
        </div>
    </section>
</body>
</html>
